body
    background: black
.container
    background: white
   
.header
    height: 200px
    background: linear-gradient(red, yellow)
    
    text-color: white
.footer
    height: 200px
    background: linear-gradient(yellow, red)
    text-color: black
.section
    background: white
    text-color: red
    text-align: center
    height: 8rem

.searchBar
    display: flex
    align-items: center    
    flex-direction: column
    margin-top: 4rem
    text-align: center
.album 
    height 200px
.form-control
    display: flex
h1 
    text-align: center
    font-size: 9rem
.copyright
    display: flex
    justify-content: center
    align-items: flex-end
audio 
    width 200px
.card
    margin: 0
    width: 21rem !important
.card-text
    text-align: left
#musicResults 
    margin-left: 0
    margin-right: 0
img 
    height: 300px
.col-sm-4 
    margin-bottom: 2rem